https://as-you-say.tistory.com/309

이메일 인증
https://coding-craft.tistory.com/2
https://jee2memory.tistory.com/entry/%EC%8A%A4%ED%94%84%EB%A7%81-%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC-%ED%9A%8C%EC%9B%90%EA%B0%80%EC%9E%85-%EC%8B%9C-%EC%9D%B4%EB%A9%94%EC%9D%BC-%EC%9D%B8%EC%A6%9D-%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0

샘플 이메일
아이디 : testemailcertification@gmail.com 
비번 : mypassword0121!

hvasicqeliecofsj

<git token password>

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

<색상 조율>

	https://color.adobe.com/ko/create/color-wheel/

문자 비교

	https://wepplication.github.io/tools/compareDoc/
	
쇼핑몰 구현 참조페이지
	
	https://kimvampa.tistory.com/110
	
주소 API

	http://postcode.map.daum.net/guide